apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '1.0.1-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.yazino'
            artifactId 'lumberjack'

            from components.java
        }
    }
}
